# .Net2023JobranZaiter

./: DeepGlobe-Segmentation.ipynb  Main.ipynb  Project.sln
Admin/: Admin.csproj  appsettings.json
Admin/Properties/: launchSettings.json
Admins/Models/: AppUser.cs  Category.cs  Product.cs
Admins/Models/ViewModel/: LoginViewModel.cs
Admins/Properties/: launchSettings.json
Admins/Views/: _ViewImports.cshtml
Admins/Views/Products/: Edit.cshtml
Admins/Views/Shared/: _Layout.cshtml
Project/: Program.cs  Project.csproj
Project/Areas/Admin/Controllers/: ProductsController.cs
Project/Areas/Admin/Views/: _ViewImports.cshtml
Project/Areas/Admin/Views/Products/: Create.cshtml  Index.cshtml
Project/Controllers/: AccountController.cs  CartController.cs  MyElasticSearchController.cs  ProductsController.cs
Project/Infrastructure/: DataContext.cs  SeedData.cs
Project/Infrastructure/NewFolder/: SmallCartViewComponent .cs
Project/Infrastructure/TagHelpers/: PaginationTagHelper.cs
Project/Migrations/: 20230820015503_DataNetwork.Designer.cs  20230820015503_DataNetwork.cs  20230820175147_DataBasic.Designer.cs  20230820175147_DataBasic.cs  DataContextModelSnapshot.cs
Project/Models/: User.cs
Project/Models/ViewModel/: SmallCartViewModel.cs
Project/Properties/: launchSettings.json
Project/Views/: _ViewImports.cshtml
Project/Views/Account/: Create.cshtml  Login.cshtml
Project/Views/Cart/: Index.cshtml
Project/Views/Products/: Index.cshtml
Project/Views/Shared/: _Layout.cshtml
Project/Views/Shared/Components/CategoriesComponent/: Default.cshtml
Project/Views/Shared/Components/SmallCart/: Default.cshtml
Shared/: Shared.csproj
Shared/Infrastructure/: SessionExtensions.cs
Shared/Infrastructure/NewFolder/: CategoryViewComponent.cs
Shared/Infrastructure/Validation/: FileExtensionAttribute.cs
Shared/Models/: CartItem.cs  Product.cs
Shared/Models/ViewModel/: CartViewModel.cs
Shared/Properties/: launchSettings.json
Shared/Views/Shared/: _Layout.cshtml
